## Kulch Solutions presents:
###Code Understanding for everyone
#####(especially me)

This project has no real use it is just some fun Project to test and learn skills every java developer should master.
